body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(245, 235, 220, 0.932);
}

.container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    gap: 10px;
}


.img-c1{
    background-image: url(/assets/images/illustration-create-post.webp);
    /* width: 20px;
    height: 20px; */
}

.card1{
    grid-column: 1;
    grid-row: 1.5/span 2;
    background-color: bisque;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 120px;
    max-width: 100px; */
}

.card2{
    grid-column: 1;
    grid-row: 2/span 2;
    background-color: darkorange;
    padding: 10px;
}

.card3{
    grid-column: 2/span 2;
    grid-row: 1.5/span 2;
    background-color: blueviolet;
}

.card4{
    grid-column: 4;
    grid-row: 1/span 2;
    background-color: rgba(238, 130, 238, 0.845);
}

.center-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(1 , 1fr);
    gap: 5px;
    
}


.card5{
    background-color: white;
    grid-column: auto;
    grid-row: auto;
}


.card6{
    background-color: blueviolet;
}